{
 "name": "tradedata",
 "version": "0.1.0",
 "private": true,
 "type": "module",
 "scripts": {
  "dev": "next dev --hostname 127.0.0.1",
  "build": "next build",
  "start": "next start --hostname 0.0.0.0",
  "typecheck": "tsc --noEmit",
  "test": "vitest run",
  "test:e2e": "node scripts/test-supabase.mjs",
  "db:migrate": "supabase db push --linked",
  "db:types": "supabase gen types --linked --schema public",
  "legacy:db:migrate": "tsx --env-file-if-exists=.env.local scripts/migrate.ts",
  "legacy:db:generate": "drizzle-kit generate"
 },
 "engines": {
  "node": ">=22.16.0"
 },
 "dependencies": {
  "@electric-sql/pglite": "^0.5.8",
  "@radix-ui/react-dialog": "^1.1.23",
  "@supabase/server": "^1.8.0",
  "@supabase/ssr": "0.12.7",
  "@supabase/supabase-js": "2.117.1",
  "better-auth": "^1.7.5",
  "decimal.js": "^10.6.0",
  "drizzle-orm": "^0.45.3",
  "fast-xml-parser": "^5.11.1",
  "fflate": "^0.8.3",
  "lucide-react": "^1.47.0",
  "next": "^16.3.6",
  "next-themes": "^0.4.6",
  "pg": "^8.23.0",
  "react": "^19.3.0",
  "react-dom": "^19.3.0",
  "recharts": "^3.10.1",
  "zod": "^4.6.5"
 },
 "devDependencies": {
  "@axe-core/playwright": "^4.13.0",
  "@playwright/test": "^1.63.0",
  "@types/node": "^26.6.2",
  "@types/pg": "^8.23.1",
  "@types/react": "^19.3.0",
  "@types/react-dom": "^19.3.0",
  "drizzle-kit": "^0.31.11",
  "tsx": "^4.23.15",
  "typescript": "^7.0.2",
  "vitest": "^5.0.1"
 },
 "overrides": {
  "esbuild": "^0.28.2"
 }
}
